Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="250" MinWidth="400">
    <DockPanel> 
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Reset" Click="Reset"></MenuItem>
            </Menu>
        <Grid>

           

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"></RowDefinition>
                    <RowDefinition Height="33*"></RowDefinition>
                    <RowDefinition Height="33*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="b1" BorderThickness="4" Content="" BorderBrush="Black" Grid.Row="0" Grid.Column="0" FontSize="65.8" Click="Point"/>
                <Button x:Name="b2" BorderThickness="4" Content="" BorderBrush="Black" Grid.Row="0" Grid.Column="1" FontSize="65.8" Click="Point"></Button>
                <Button x:Name="b3" BorderThickness="4" Content="" BorderBrush="Black" Grid.Row="0" Grid.Column="2" FontSize="65.8" Click="Point"></Button>
                <Button x:Name="b4" BorderThickness="4" Content="" BorderBrush="Black" Grid.Row="1" Grid.Column="0" FontSize="65.8" Click="Point"></Button>
                <Button x:Name="b5" BorderThickness="4" Content="" BorderBrush="Black" Grid.Row="1" Grid.Column="1" FontSize="65.8" Click="Point"></Button>
                <Button x:Name="b6" BorderThickness="4" Content="" BorderBrush="Black" Grid.Row="1" Grid.Column="2" FontSize="65.8" Click="Point"></Button>
                <Button x:Name="b7" BorderThickness="4" Content="" BorderBrush="Black" Grid.Row="2" Grid.Column="0" FontSize="65.8" Click="Point"></Button>
                <Button x:Name="b8" BorderThickness="4" Content="" BorderBrush="Black" Grid.Row="2" Grid.Column="1" FontSize="65.8" Click="Point"></Button>
                <Button x:Name="b9" BorderThickness="4" Content="" BorderBrush="Black" Grid.Row="2" Grid.Column="2" FontSize="65.8" Click="Point"></Button>
            </Grid>
            <StackPanel Orientation ="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <Label Content="Turn:" Foreground="WhiteSmoke" Background ="Gray"  FontSize="24" RenderTransformOrigin="0.461,0.397"/>
                <Label x:Name="TurnLabel" Content="X" Background ="Gray"  VerticalAlignment="Center" Foreground="Red" FontSize="30" RenderTransformOrigin="0.461,0.397" FontWeight="Bold" FontFamily="Myanmar Text" />

            </StackPanel>
            <Grid Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Background="Gray" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="3" Content="Score" HorizontalAlignment="Center" VerticalAlignment="Top"  Foreground="WhiteSmoke" FontSize="16" />

                <Label Grid.Row ="1" Grid.Column="0" Content=" X " Background="Red"    />
                <Label Grid.Row ="1" Grid.Column="1" Content=" D " Background="Yellow"   />
                <Label  Grid.Row ="1" Grid.Column="2" Content=" O " Background="LightGreen"/>

                <Label Grid.Column="0" Grid.Row="2" x:Name="XLabel" Content="0"  Background="WhiteSmoke"    />
                <Label Grid.Column="1" Grid.Row="2" x:Name="DrawLabel" Content="0"  Background="WhiteSmoke"   />
                <Label Grid.Column="2" Grid.Row="2" x:Name="OLabel" Content="0"  Background="WhiteSmoke"     />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
